/* Write some CSS below */
/* style.css */
<!-- index.html -->
<head>
  <!-- [...] -->
  <link href="https://fonts.googleapis.com/css?family=Chivo:700|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Anta:400|Overpass:400,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Protest+Riot&display=swap" rel="stylesheet">
  <style>
@import url('https://fonts.googleapis.com/css2?family=Anta&display=swap')
</style>
  <!-- [...] -->
</head>
body {
  font-family: Overpass;
}

h1, h2 {.anta-regular; 
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}

h3 {.protest-riot-regular;
  font-family: "Protest Riot", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #000000;
}


p {
  color: #000000;
  opacity: .7;
}

img {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

a {
  color: #1A48E3;
  font-weight: bold;
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #CE2FAE;
}

.card-white{
   background-color: lightgray;
   border: 0.5px solid dimgray;
   border-radius: 5px;
   margin: 10px;
   padding: 10px;
   width: 150px;
   box-shadow: 0 0 16px rgba(0,0,0,0.1);
   text-align: center;
}

.btn-blue {
   background-color: blue;
   margin: 10px;
   padding: 10px;
   text-decoration: none;
   color: white;
   border-radius: 10px;
}

#logo {
  width: 1000px;
  height: 500px;
}

.cards {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-gap: 16px;
   margin-bottom: 24px;
   box-shadow: 10px, 20px, 30px, lightslategray;
}

.footer {
   background-color: gray;
   margin: 10px;
   padding: 10px;
   text-align: center;
   text-decoration: none;
   color: white;
}

.banner {
  background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/background.jpg');
  background-size: cover;
  background-position: center;
  padding: 150px 0;
  text-align: center;
}

.banner h1 {
  color: white;
  font-size: 45px;
  margin: 0;
}

.banner p {
  color: white;
  font-size: 24px;
}

.card-white h3 {
  margin-bottom: 0;
}

// Cards media queries
@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
}
  
// Container media queries
@media (min-width: 500px) {
  .container {
    width: 400px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 600px;
  }
}

@media (min-width: 1000px) {
  .container {
    width: 800px;
  }
}
